<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Foundation</title>
    <script>
        console.log(44)
    </script>
</head>
<body>
    <div class="article">
        <h3>Why dom</h3>
        <p>We use DOM to make connection between html-css and javascript</p>
        <p>We can use js on top or in between Object or after everything</p>
        <script>
            console.log(45);
        </script>
    </div>
    <div class="article">
        <h3>What is DOM?</h3>
        <p>Dom ==> Document Object Model <br> It means Dom Converts the whole HTML and CSS into Javascripts and execute its code.</p>
        <p>Lets use <br> 
            <br>document.getElementsByTagName('tag') ==> returns a html list
            <br>document.getElementById('#id') ==> returns a specific node
            <br>document.getElementByClassName('.class') ==> returns a NodeList
            <br>document.querySelector('class tag') ==> returns the first node
            <br>document.querySelectorAll('class tag') ==> returns NodeList
        </p>
    </div>
    <div class="article">
        <h3>Set Attributes</h3>
        <p>element.querySelector('title', 'hover_text')</p>
        <p>Also we can change color and all...</p>
    </div>
    <div class="article add">
        <h3>Lets add something with Javascripts</h3>
        <p></p>
        <p></p>
    </div>
    <script>
        selector = document.querySelector('.add');
        element = document.createElement('p');
        element.innerText = 'This is added by JS'
        selector.appendChild(element);
    </script>
    <div class="article">
        <h3></h3>
        <p></p>
        <p></p>
    </div>
    <div class="article">
        <h3></h3>
        <p></p>
        <p></p>
    </div>
    <script>
        elem = document.getElementsByTagName('h3');
        console.log(elem);
        console.log(19);
        for(i = 0; i<=elem.length; i++){
            console.log(elem[i]);
            elem[i].style.backgroundColor = 'lightblue'
        }
    </script>
</body>
</html>